## Interface: 20400
## Title: MangosTool
## Author: OM
## Version: 1.0
## X-Embeds: Ace2, DewdropLib, FuBarPlugin-2.0, TabletLib, LibBabble-Boss-3.0, LibBabble-Class-3.0, LibBabble-Faction-3.0, LibBabble-Inventory-3.0, LibBabble-Zone-3.0
## SavedVariables: AtlasLootOptions, AtlasLootFuDB, AtlasLootDB
## SavedVariablesPerCharacter: AtlasLootCharDB
## OptionalDeps: Alphamap, AtlasLoader, LootLink, ItemSync, FuBar, TabletLib, DewdropLib, FuBarPlugin-2.0, FuBar, Ace2, EquipCompare, LibBabble-Boss-3.0, LibBabble-Class-3.0, LibBabble-Faction-3.0, LibBabble-Inventory-3.0, LibBabble-Zone-3.0

embeds.xml

Teleport\Constants\Constants.xml
Teleport\Core\AtlasLoot.xml
Teleport\DefaultFrame\Locations.lua
Teleport\DefaultFrame\MangosToolTeleportFrame.xml

Teleport\GMCommands\GMCommands.xml

MangosTool.xml