## Interface: 20400
## Title: MangosTool
## Author: OM
## Version: 1.0
## X-Embeds: Ace2, DewdropLib, FuBarPlugin-2.0, TabletLib, LibBabble-Boss-3.0, LibBabble-Class-3.0, LibBabble-Faction-3.0, LibBabble-Inventory-3.0, LibBabble-Zone-3.0

Libs\LibStub\LibStub.lua
Libs\LibBabble-Boss-3.0\lib.xml
Libs\LibBabble-Class-3.0\lib.xml
Libs\LibBabble-Faction-3.0\lib.xml
Libs\LibBabble-Inventory-3.0\lib.xml
Libs\LibBabble-Zone-3.0\lib.xml
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua

Teleport\Constants\constants.en.lua
Teleport\Constants\Constants.xml
Teleport\Teleport.xml


MangosTool.xml